======================================================================
SIMPLE_JSON Performance Benchmarks
Date: 11/14/2025
Time: 16:52:58
======================================================================



----------------------------------------------------------------------
Parse Benchmarks
----------------------------------------------------------------------
Benchmark: Parse Small Object
Iterations: 10000
Duration: 46 ms
Operations/sec: 217,391

Benchmark: Parse Medium Object
Iterations: 5000
Duration: 60 ms
Operations/sec: 83,333

Benchmark: Parse Large Array (100 items)
Iterations: 1000
Duration: 291 ms
Operations/sec: 3,436


----------------------------------------------------------------------
Object Operation Benchmarks
----------------------------------------------------------------------
Benchmark: Key Lookup (Same Key)
Iterations: 100000
Duration: 37 ms
Operations/sec: 2,702,702

Benchmark: Key Lookup (Varied Keys)
Iterations: 250000
Duration: 87 ms
Operations/sec: 2,873,563

Benchmark: has_key Operations
Iterations: 200000
Duration: 58 ms
Operations/sec: 3,448,275

Benchmark: Fluent API (Object Building)
Iterations: 50000
Duration: 27 ms
Operations/sec: 1,851,851


----------------------------------------------------------------------
Query Operation Benchmarks
----------------------------------------------------------------------
Benchmark: Query (Same Path)
Iterations: 10000
Duration: 18 ms
Operations/sec: 555,555

Benchmark: Query (Varied Paths)
Iterations: 15000
Duration: 36 ms
Operations/sec: 416,666


----------------------------------------------------------------------
Pretty Print Benchmarks
----------------------------------------------------------------------
Benchmark: Pretty Print (Nested)
Iterations: 1000
Duration: 8 ms
Operations/sec: 125,000



======================================================================
Total Benchmarks: 10
Benchmark completed successfully
======================================================================
